<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/booking-room.min.css">
    <link rel="stylesheet" href="/src/plugin/OwlCarousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="/src/plugin/OwlCarousel/dist/assets/owl.theme.default.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="logo"><figure><a href=""><img src="/src/img/logo-01.png" alt=""></a></figure></div>
            <nav>
                <ul class="menu">
                    <li class="menulist"><a href="" class="active">หน้าแรก</a></li>
                    <li class="menulist">
                        <div class="room" onclick="toggleSubRoom()">ห้อง <img src="/src/img/icon/down-arrow.svg" alt="">
                            <ul class="subroom">
                                <li><a href="">ห้องพัก</a></li>
                                <li><a href="">Meeting Room</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="menulist"><a href="">โปรโมชั่น</a></li>
                    <li class="menulist"><a href="">แกลเลอรี่</a></li>
                    <li class="menulist"><a href="">ติดต่อเรา</a></li>    
                    
                    <div class="icon">
                        <a href=""><img src="/src/img/icon/mobile-solid.svg" alt=""></a>
                        <a href=""><img src="/src/img/icon/instagram-brands.svg" alt=""></a>
                        <a href=""><img src="/src/img/icon/facebook-brands.svg" alt=""></a>
                    </div>
                </ul>
                <div class="hamburger" onclick="clickMenuMobile()">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <div class="search">
                    <input type="tel" onkeyup="checkNumberTel()" maxlength="10" placeholder="ค้นหาการจองจากเบอร์โทร">
                    <img src="/src/img/icon/search-solid.svg" alt="">
                </div>
            </nav>
        </div>
    </header>
       <!-- ตัวสไลด์ ไฟล์จัดการชื่อ slide.js -->
    <div class="slide owl-carousel">
        <div class="item"><img src="/src/img/view.jpg" alt=""></div>
        <div class="item"><img src="/src/img/view.jpg" alt=""></div>
        <div class="item"><img src="/src/img/view.jpg" alt=""></div>
        <div class="item"><img src="/src/img/view.jpg" alt=""></div>
        <div class="item"><img src="/src/img/view.jpg" alt=""></div>
    </div>

    <!-- โซนการจอง -->
    <div class="booking" style="background:url('/src/img/BG.jpg')">
        <div class="formBook">
            <div class="input-box">
                <label>เช็คอิน</label>
                <input type="date" class="dateCheck">
            </div>

            <div class="input-box">
                <label>เช็คเอาท์</label>
                <input type="date" class="dateCheck">
            </div>

            <div class="input-box adult">
                <label>ผู้ใหญ่/คน</label>
                <input type="number" id="adult" value="0" disabled>
                <img class="left" src="/src/img/icon/minus.svg" alt="">
                <img class="right" src="/src/img/icon/plus.svg" alt="">
            </div>

            <div class="input-box child">
                <label>เด็ก/คน</label>
                <input type="number" id="child" value="0" disabled>
                <img class="left" src="/src/img/icon/minus.svg" alt="">
                <img class="right" src="/src/img/icon/plus.svg" alt="">
            </div>

            <div class="button"><button>จอง</button></div>
        </div>
    </div>

    <div class="bookingroom-page">
        <div class="title">
            <h1>รายละเอียดการจอง</h1>
            <span>โรงแรมสไตล์โมเดิร์นคลาสิค แห่งแรกในจังหวัดขอนแก่น</span>
        </div>

        <div class="bookingroom-page-zone">
            <div class="detail-booking-zone">
                <div class="title"><h2>รายละเอียดการจอง</h2></div>

                <div class="box-bookingRoom">
                    <div class="bookingRoom">
                        <div class="row">
                            <div class="nameroom"><h2>Triple Room</h2></div>
                            <div class="price"><h2>1,400 บาท/คืน</h2></div>
                        </div>

                        <div class="row">
                            <div class="form-grid">
                                <div class="input-box">
                                    <label>*ชื่อ (ผู้เข้าพัก)</label>
                                    <input type="text" placeholder="กรอกชื่อผู้เข้าพัก">
                                </div>

                                <div class="input-box">
                                    <label>*นามสกุล (ผู้เข้าพัก)</label>
                                    <input type="text" placeholder="กรอกนามสกุลผู้เข้าพัก">
                                </div>

                                <div class="input-box adult">
                                    <label>ผู้ใหญ่/คน</label>
                                    <input type="number" class="inputAdult" value="5" disabled>
                                    <img class="left" src="/img/icon/minus.svg" alt="">
                                    <img class="right" src="/img/icon/plus.svg" alt="">
                                </div>
                    
                                <div class="input-box child">
                                    <label>เด็ก/คน</label>
                                    <input type="number" class="inputChild" value="0" disabled>
                                    <img class="left" src="/img/icon/minus.svg" alt="">
                                    <img class="right" src="/img/icon/plus.svg" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="ps">
                                <p>
                                    ***หมายเหตุ นี่เป็นข้อความตัวอย่าง หาใช่โลเร็มอะไรนั่นไม่ ให้ใส่ข้อความที่ต้องการหมายเหตุที่จุดนี้
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="bookingRoom">
                        <div class="row">
                            <div class="nameroom"><h2>Deluxe Room</h2></div>
                            <div class="price"><h2>2,400 บาท/คืน</h2></div>
                        </div>

                        <div class="row">
                            <div class="form-grid">
                                <div class="input-box">
                                    <label>*ชื่อ (ผู้เข้าพัก)</label>
                                    <input type="text" placeholder="กรอกชื่อผู้เข้าพัก">
                                </div>

                                <div class="input-box">
                                    <label>*นามสกุล (ผู้เข้าพัก)</label>
                                    <input type="text" placeholder="กรอกนามสกุลผู้เข้าพัก">
                                </div>

                                <div class="input-box adult">
                                    <label>ผู้ใหญ่/คน</label>
                                    <input type="number" class="inputAdult" value="5" disabled>
                                    <img class="left" src="/img/icon/minus.svg" alt="">
                                    <img class="right" src="/img/icon/plus.svg" alt="">
                                </div>
                    
                                <div class="input-box child">
                                    <label>เด็ก/คน</label>
                                    <input type="number" class="inputChild" value="0" disabled>
                                    <img class="left" src="/img/icon/minus.svg" alt="">
                                    <img class="right" src="/img/icon/plus.svg" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="ps">
                                <p>
                                    ***หมายเหตุ นี่เป็นข้อความตัวอย่าง หาใช่โลเร็มอะไรนั่นไม่ ให้ใส่ข้อความที่ต้องการหมายเหตุที่จุดนี้
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="cancle-button">
                    <button>ยกเลิกรายการ</button>
                </div>

                <div class="title"><h2>ข้อมูลที่ใช้จอง</h2></div>

                <div class="info-person">
                    <div class="dataPersonal">
                        <div class="row">
                            <div class="input-box">
                                <label>*ชื่อ</label>
                                <input type="text" placeholder="ชื่อ">
                            </div>

                            <div class="input-box">
                                <label>*นามสกุล</label>
                                <input type="text" placeholder="นามสกุล">
                            </div>
                        </div>

                        <div class="row">
                            <div class="input-box">
                                <label>*เบอร์โทร</label>
                                <input type="tel" placeholder="เบอร์โทร">
                            </div>

                            <div class="input-box">
                                <label>*Email</label>
                                <input type="email" placeholder="Email">
                            </div>

                            <div class="input-box">
                                <label>Line:ID</label>
                                <input type="text" placeholder="Line">
                            </div>
                        </div>
                    </div>

                    <div class="address">
                        <div class="row">
                            <div class="input-box">
                                <label>*ที่อยู่</label>
                                <input type="text" placeholder="ที่อยู่">
                            </div>
                        </div>

                        <div class="row">
                            <div class="input-box">
                                <label>*ตำบล</label>
                                <input type="text" placeholder="ตำบล">
                            </div>

                            <div class="input-box">
                                <label>*อำเภอ</label>
                                <input type="text" placeholder="อำเภอ">
                            </div>

                            <div class="input-box">
                                <label>*จังหวัด</label>
                                <input type="text" placeholder="จังหวัด">
                            </div>

                            <div class="input-box">
                                <label>*รหัสไปรษณีย์</label>
                                <input type="text" placeholder="รหัสไปรษณีย์">
                            </div>
                        </div>

                        <div class="row">
                            <div class="input-box">
                                <label>หมายเหตุ</label>
                                <input type="text" placeholder="ข้อความ">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- <div class="buttonPayment">
                    <div class="PayBank">
                        <button>โอนเงินผ่านธนาคาร</button>
                    </div>
                    <div class="PayCredit">
                        <button>ชำระผ่านบัตรเครดิต</button>
                    </div>
                </div> -->

                <div class="title"><h2>ข้อมูลการชำระเงิน</h2></div>

                <div class="box-payment">
                    <div class="box-bank">
                        <div class="input-box">
                            <label>ธนาคารปลายทาง</label>
                            <select name="" id="">
                                <option value="">เลือกธนาคาร</option>
                                <option value="">กสิกร</option>
                                <option value="">ไทยพาณิชย์</option>
                            </select>
                        </div>

                        <div class="input-box">
                            <label>ชื่อผู้โอน</label>
                            <input type="text" placeholder="">
                        </div>
                    </div>

                    <div class="right-box">
                        <div class="date-box">
                            <div class="input-box">
                                <label>วันที่/เวลา</label>
                                <input type="date" class="dateCheck">
                            </div>
                        </div>
    
                        <div class="upload-slip">
                            <figure><img src="/img/icon/photo.svg" alt=""></figure>
                            <span>กดที่นี่เพื่ออัพโหลดรูปภาพ</span>
                            <span>เพิ่มภาพ</span>
                            <label for="slip-upload" id="inputfile"></label>
                            <input type="file" id="slip-upload">
                        </div>
                    </div>
                </div>

                <div class="box-payment credit">
                    <div class="box-bank">
                        <div class="input-box">
                            <label>Credit Card Number</label>
                            <input type="text" placeholder="">
                        </div>

                        <div class="input-box">
                            <label>Country/Region</label>
                            <select name="" id="">
                                <option value="">Thailand</option>
                                <option value="">Japan</option>
                                <option value="">Germany</option>
                            </select>
                        </div>
                    </div>

                    <div class="right-box">
                        <div class="date-box">
                            <div class="input-box">
                                <label>Expiration</label>
                                <select name="" id="">
                                    <option value="">01</option>
                                    <option value="">02</option>
                                    <option value="">03</option>
                                    <option value="">04</option>
                                    <option value="">05</option>
                                    <option value="">06</option>
                                    <option value="">07</option>
                                    <option value="">08</option>
                                    <option value="">09</option>
                                    <option value="">10</option>
                                    <option value="">11</option>
                                    <option value="">12</option>
                                </select>
                            </div>

                            <div class="input-box">
                                <label></label>
                                <select name="" id="">
                                    <option value="">2020</option>
                                    <option value="">2021</option>
                                    <option value="">2022</option>
                                    <option value="">2023</option>
                                    <option value="">2024</option>
                                </select>
                            </div>

                            <div class="input-box">
                                <label>CSC</label>
                                <input type="tel" maxlength="3">
                            </div>
                        </div>
                    </div>

                    <div class="info-box">
                        <div class="input-box">
                            <label>First Name</label>
                            <input type="text" placeholder="">
                        </div>
                        <div class="input-box">
                            <label>Last Name</label>
                            <input type="text" placeholder="">
                        </div>
                    </div>
                </div>

                <div class="buttonFinalPay">
                    <button>ชำระเงิน</button>
                </div>
            </div>

            <div class="detail-order">
                <div class="detial" style="background:url('/src/img/BG.jpg')">
                    <div class="title">
                        <h2>รายละเอียดราคา</h2>
                    </div>

                    <div class="box-date">
                        <div class="input-box">
                            <label>เช็คอิน</label>
                            <input type="date" class="dateCheck">
                        </div>

                        <div class="input-box">
                            <label>เช็คเอาท์</label>
                            <input type="date" class="dateCheck">
                        </div>
                    </div>

                    <div class="detail-list">
                        <div class="list-item">
                            <span class="nameRoom">Triple Room</span>
                            <span class="amound-room">1 ห้อง</span>
                            <span class="amound-day">1 คืน</span>
                            <span class="amound-pricePerDay">1,400 บาท/คืน</span>
                        </div>

                        <div class="list-item">
                            <span class="nameRoom">Superior Room Twin Bed</span>
                            <span class="amound-room">1 ห้อง</span>
                            <span class="amound-day">1 คืน</span>
                            <span class="amound-pricePerDay">1,400 บาท/คืน</span>
                        </div>

                        <div class="list-item">
                            <span class="nameRoom">President Room</span>
                            <span class="amound-room">1 ห้อง</span>
                            <span class="amound-day">1 คืน</span>
                            <span class="amound-pricePerDay">1,400 บาท/คืน</span>
                        </div>

                        <div class="list-item">
                            <span class="nameRoom">Superior Room Double Bed</span>
                            <span class="amound-room">1 ห้อง</span>
                            <span class="amound-day">1 คืน</span>
                            <span class="amound-pricePerDay">1,400 บาท/คืน</span>
                        </div>
                    </div>

                    <div class="amound-price">
                        <div class="list">
                            <span>คืน</span>
                            <span>1</span>
                        </div>
                        <div class="list">
                            <span>ค่าห้อง</span>
                            <span>3,800</span>
                        </div>
                        <div class="list">
                            <span>ค่าอาหาร</span>
                            <span>-</span>
                        </div>
                        <div class="list">
                            <span>ภาษีและค่าธรรมเนียม</span>
                            <span>-</span>
                        </div>
                        <div class="list">
                            <span>ส่วนลด</span>
                            <span>800</span>
                        </div>
                        <div class="list">
                            <span>ค่าใช้จ่ายทั้งหมด</span>
                            <span>3,000</span>
                        </div>
                    </div>

                    <div class="discount">
                        <div class="input-box">
                            <label>ส่วนลด</label>
                            <input type="text">
                        </div>
                        <div class="button">
                            <button>ลด</button>
                        </div>
                    </div>

                    <div class="booking-button">
                        <button>จอง</button>
                    </div>
                </div>

                <div class="contact" style="background:url('/src/img/BG.jpg')">
                    <div class="title">
                        <h2>ติดต่อเรา</h2>
                    </div>

                    <div class="logo">
                        <img src="/img/icon/logo-white-01.svg" alt="">
                    </div>

                    <div class="icon">
                        <div class="item">
                            <img src="/img/icon/mobile-solid.svg" alt="">
                            <span>098-1201970</span>
                        </div>
                        <div class="item">
                            <img src="/img/icon/envelope-open-solid.svg" alt="">
                            <span>brighthotelkhonkaen@gmail.com</span>
                        </div>
                        <div class="item">
                            <img src="/img/icon/home.svg" alt="">
                            <span>177/88 ถนนมิตรภาพ หมู่17 ต.ในเมือง อ.เมือง จ.ขอนแก่น 40000</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="/src/plugin/OwlCarousel/dist/owl.carousel.min.js"></script>
    <script src="/js/page/functions.js"></script>
    <script src="/src/js/slide.js"></script>
    <script src="/js/page/hotel.js"></script>
    <script src="/js/page/bookHome.js"></script>
    <script src="/js/page/booking-room.js"></script>
</body>
</html>